# LCLojaVirtual-BKC

./: Procfile  README.md  pom.xml
docs/: modelolc.mwb
src/main/java/com/silva/lacoscomfitaApp/: LacoscomfitaAppApplication.java  Migrations.java
src/main/java/com/silva/lacoscomfitaApp/ExceptionHandler/: LacosComFitaAppExceptionHandler.java
src/main/java/com/silva/lacoscomfitaApp/Resource/: ClienteResource.java  ProdutoResource.java  TokenResource.java
src/main/java/com/silva/lacoscomfitaApp/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/silva/lacoscomfitaApp/config/property/: LacosApiProperty.java
src/main/java/com/silva/lacoscomfitaApp/config/token/: CustomTokenEnhancer.java
src/main/java/com/silva/lacoscomfitaApp/cors/: CorsFilter.java
src/main/java/com/silva/lacoscomfitaApp/event/: RecursoCriadoEvent.java
src/main/java/com/silva/lacoscomfitaApp/event/listener/: RecursoCriadoListener.java
src/main/java/com/silva/lacoscomfitaApp/exception/: EntityInvalidException.java  ResourceNotFoundException.java
src/main/java/com/silva/lacoscomfitaApp/model/: Cliente.java  ItemPedido.java  ItemPedidoVenda.java  Pedido.java  Permissao.java  Produto.java  Usuario.java
src/main/java/com/silva/lacoscomfitaApp/repository/: ClienteRepository.java  ClienteRoposiory.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/silva/lacoscomfitaApp/security/: AppUserDetailsService.java  UserDetailsServiceImpl.java  UsuarioCorrente.java
src/main/java/com/silva/lacoscomfitaApp/security/util/: GeradorDeSenha.java
src/main/java/com/silva/lacoscomfitaApp/service/: ClienteService.java  GenericService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/silva/lacoscomfitaApp/service/impl/: GenericServiceImpl.java  UsuarioServiceImpl.java  UsuarioServiceImps.java
src/main/java/com/silva/lacoscomfitaApp/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/silva/lacoscomfitaApp/util/: TesteScheduleing.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_cliente_table.sql  V2__Create_Insert_produto_table.sql  V3__Create_Insert_pedido_table.sql  V4__Create_Insert_item_pedido_table.sql  V5__Create_Insert_item_user_permissao_table.sql  V5__Create_Insert_item_user_permissao_table_1.sql
src/test/java/com/silva/lacoscomfitaApp/: LacoscomfitaAppApplicationTests.java
