

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lojavirtualdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

lacoscomfita.seguranca.enable-https=false


# SECURITY OAUTH2 CLIENT
security.oauth2.client-id=xiba
security.oauth2.client.client-secret=$2a$10$CI6GUcK5wINoWbZTj21kZuXurXsSYFBahiVQFNZsACXb2uVbwVHzG

server.port=@PORT-SERVE@
spring.profiles.active=@PROFILE@


#SECURITY OAUTH2 RESOURCE
auth-server=http://172.100.10.112:${server.port}
security.oauth2.resource.check-token-url=${auth-server}/oauth/check_token
security.oauth2.resource.token-url=${auth-server}/oauth/token
security.oauth2.resource.resource-id=xibamanager


#Swagger

lacoscomfita.seguranca.swagger-clientId=angular
lacoscomfita.seguranca.security.oauth2.client.client-secret=@ngul@r
lacoscomfita.seguranca.grant-type-password=password
lacoscomfita.seguranca.grant-type-refresh-token=refresh_token
lacoscomfita.seguranca.scope-read=read
lacoscomfita.seguranca.scope-write=write


build.timestamp=@build.timestamp@

logging.level.org.springframework.web=info
logging.level.com.concretepage=DEBUG
