#spring.datasource.url=jdbc:mysql://localhost:3306/lojavirtualdb
#spring.datasource.username=root
#spring.datasource.password=s3rp3nt3

#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lojavirtualdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Berg@123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

lacoscomfita.seguranca.enable-https=false
