lacoscomfita.seguranca.enable-https=false

spring.database.url= {JDBC_DATABASE_URL}
spring.database.username= {JDBC_DATABASE_USERNAME}
spring.database.password= {JDBC_DATABASE_PASSWORD}

lacoscomfita.origin-permitida:https://locoscomfita-cli.herokuapp.com